src/main/resources/allGraphQLCases.graphqls


schema {
    query: MyQueryType
}

type MyQueryType {
	allFieldCases: AllFieldCases    
}


# This type is a clone of the InterfaceAllFieldCases interface. 
# Both should contains all possible combinations of parameters, data type, list, mandatory field or items...
type AllFieldCases  {
    id: ID! 
    name: String! @relation(name: "an id's relation", direction: OUT)
}


#############################
# test for issue #35
#
# But removed from this GraphQL schema as enum values in Directives are not supported by graphql-java v14.0 on server side
# It works Ok on client side

directive @relation(
    name: String
    direction: direction
) on FIELD_DEFINITION

enum direction {
    IN
    OUT
}
#############################
