src/test/resources/testCase1.graphqls



# A test directive, that can be added anywhere
directive @testDirective(
  anEnum: Episode = JEDI
) on
# ExecutableDirectiveLocation
	QUERY | MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT |
# TypeSystemDirectiveLocation
	SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @DummyDirective
on
# ExecutableDirectiveLocation
# SUBSCRIPTION value is not currently managed by graphql-java (as of v14.0)
	QUERY | MUTATION | FIELD | FRAGMENT_DEFINITION | FRAGMENT_SPREAD | INLINE_FRAGMENT |
# TypeSystemDirectiveLocation
	SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION


enum Episode @DummyDirective {
    NEWHOPE
    EMPIRE 
    JEDI
    DOES_NOT_EXIST  
}


schema {
    query: QueryType
}

type QueryType {
	aQuery: String
}